<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Basic</title>
    <script src="resources/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>