<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial Recursive</title>
</head>
<body>
    <script language="JavaScript">

        var value = 5;
        function factorial_recursive(number) {
            if(number<1) {
                return 1;
            }
            return number * factorial_recursive(number-1);
        }
        var result = factorial_recursive(value);
        document.write(result);
    </script>
</body>
</html>